[basic]
# the version of the client
version = 0.0.1

[dependency]
# The command to run the tcpdump.
tcpdump_bin_path = 'tcpdump'
# hostname = 

[log]
# log level
# default: ERROR
level = DEBUG
path = ./logs/vaper.log
