[basic]
# the version of the client
version = 0.0.1
# The uuid（Universally Unique Identifier） of this host
# agent will generate a new uuid when run: vaper_agent -a init.
uuid_path = ./conf/uuid.txt

[dependency]
# hostname = 

[log]
# log level
# default: ERROR
level = DEBUG
path = ./logs/vaper_agent.log

[server]
# http server url 
server_url = http://192.168.3.5:3000
# Frequency of host info send in seconds.
# 120 - 3600
hostInfoFrequency = 60
# Frequency of network flow info send in seconds.
# 30 - 3600
networkFlowFrequency = 10

[url]
# The server api detail
host = /host/add_or_update
netrelation = /netrelation/add

